VITE_SUPABASE_PROJECT_ID="cbbpqdohuromhdfwzwmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnBxZG9odXJvbWhkZnd6d210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTIxMjUsImV4cCI6MjA4MDI2ODEyNX0.5_JbQiyiUWcROP3R2w8A5WalMIyufPB7WuNsSV0ZRQc"
VITE_SUPABASE_URL="https://cbbpqdohuromhdfwzwmt.supabase.co"
